<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Esiintymisopas</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
    }

    #header{
        background-color: #5477B7;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #001d27;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #001d27;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #DA7934;
    }

    a:hover{
        color: #DA7934;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #DA7934;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #5477B7;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #5477B7;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #DA7934;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Nörtin esiintymisopas</div>
<h1>Nörtin esiintymisopas</h1>
<p class="authors">Kirjoittajat: <a href="https://jannejaaskelainen.fi">Janne K. Jääskeläinen</a> ja <a href="https://eioototta.fi">Katleena Kortesuo</a></p>
<p><a href="https://www.adlibris.com/fi/kirja/nortin-esiintymisopas-9789521419713"><img src="imgs/nortin-esiintymisopas.jpg" alt="Nörtin esiintymisopas" align="right" width="500"></a>Kuinka nörtti oppii puhumaan maallikolle? Miten esiintyä niin, että yksinkertaisinkin ymmärtää?</p>
<p>Liian moni ict-osaaja luulee, että vain substanssiosaamisella on väliä: esiintymistaidot ja sosiaaliset taidot ovat sivuseikka, pelkkää teatteria. Aika usein teatterinpitäjä kuitenkin vie kaupat. Miten tässä näin kävi?</p> 
<p>Nörtin esiintymisopas perehdyttää ict-osaajan esiintymis- ja viestintätaitojen perusteisiin, alan käsitteiden tulkkaamiseen maallikoille sekä myyvän ja selkeän presentaation laatimiseen. Kirjan oppien ja neuvojen avulla kasvatat myyntiäsi, edistät uraasi ja opit nauttimaan esiintymisestä.</p>
<p><a href="https://eioototta.fi/wp-content/uploads/2013/11/Nörtin-esiintymisopas-lukunäyte.pdf" target="_blank">Lue tästä maistiainen!</a></p>
<p><a href="https://www.adlibris.com/fi/kirja/nortin-esiintymisopas-9789521419713">Osta tästä!</a></p>
<h2>Kirjasta sanottua</h2>
<div class="review">
    <p>Tämä hauskasti kirjoitettu opas neuvoo nörtille esiintymisen ja kokoustamisen perustaidot — ja varoittaa myös niistä yleisistä virheistä, joita ei pidä tehdä. </p>
    <p>–<a href="http://pjarvinen.blogspot.com">Petteri Järvinen</a></p>
</div>
<div class="review">
    <p>Jos saisin määrätä yhden tenttikirjan kaikille yliopisto-opiskelijoille, se olisi tämä.</p>
    <p>– <a href="http://helihamalainen.blogspot.com/2013/04/kirja-arvostelu-ja-ohjeistusta.html?m=1">Heli Hämäläinen</a></p>
</div>
<br>
<div id="authorbox-container">
    <div id="authorbox">
        <h2><img src="imgs/janne-k-jaaskelainen.jpg" alt="Janne K. Jääskeläinen" class="avatar">Nörtin esiintymisoppaan kirjoittaja</h2>
        <p>Tervehdys! Olen Janne K. Jääskeläinen, Turun tylyin <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/tulostulva-framework/">turnaround-konsultti</a> ja yrittäjien ymmärtäjä. Autan yrittäjiä <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/massipato-kassavirta-kurssi/">kassavirran hallinnan kanssa</a> ja tarvittaessa autan yritystä esimerkiksi <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/poikkeustoimari/">vuokratoimitusjohtajan</a> -roolissa.</p>
        <p>Löydät minut <a href="https://twitter.com/JaaJanne">twitteristä</a> tai osoitteesta <a href="https://jannejaaskelainen.fi">jannejaaskelainen.fi</a>.</p>
    </div>
</div>
</body>
</html>